;------------------------------------------------------------------------------
; CONFIGURATION FILE
;------------------------------------------------------------------------------
; Every change to this file will be effective at the next restart of the Dumbtalk script

[DEBUG]
; Displays the summary of active settings as well as the version at script startup
settingSummary = true

[SETTINGS]
; Name of the application to be affected by the script (Only one. Or set it to "ALL" to enable the script on all applications)
; (Some working values : Discord, Firefox, Chrome...)
applicationHandled = Discord

; Bambi Mode: Forces you to refer to yourself as Bambi (ie. "I" => "Bambi", "My" => "Bambi's"...)
bambiMode = true

; Formal contractions: aren't, could've, how're, etc...
formalContractions = true

; Informal contractions: gonna, wanna, etc...
informalContractions = true

; Giggles: Replaces common laugh sounds (haha, lol, etc...) with *giggles*
giggles = true

; Word Replacer: Replaces common words with simpler or more bimbo-like versions. (ie. "best" => "bestest", "confused" => "ditzy"...)
wordReplacer = true

; Words randomizers: Replace some words from a pool of more fitting synonyms. (like world replacer, but with several possible outcome)
wordsRandomizer = true

; Phonetic: Replaces some common word sounds with phonetically similar ones (ie. "-ome" => "-um", "-ing" => "-in'")
phonetic = true

; Verbs synonyms: Replaces some specifics verbs with more fitting synonyms. ("Bambi laughs" => "Bambi giggles")
verbsSynonyms = true

; Punctuation: Randomly turns periods into questions or exclamations
punctuation = true

; Hesitation Marks: Inserts some hesitation marks (ie. "ummm..." or "like...") from time to time
hesitationMarks = true

; Horny Thoughts: Inserts some horny thoughts (ie. "... *god bambi is horny*...") from time to time (less common than hesitation marks)
hornyThoughts = true